user nobody nogroup;
worker_processes 4;
daemon off;
error_log stderr debug;

events {
	worker_connections 768;
}

http {
	server {
		listen 7000;
		root /cryo/data;
		location / {
			more_set_headers 'X-test: custom value';
			more_clear_headers Server Etag Accept-Ranges;
			index index.html;
		}
	}
}
